// Данные теста (можно загрузить через fetch, если они в отдельном JSON-файле)
const questions = [{"question": "Основной показатель качества машины?", "options": [
"точность машины",
"коррозионная стойкость",
"внешний вид машины",
"возможность восстановления"], "correct": 0},
{"question": "На какие погрешности настройки подразделяются погрешности обработки на размер?", "options": [
"погрешности динамической и статической настроек",
"погрешности мастера, оператора и настройки станка",
"погрешности станка",
"погрешности оператора"], "correct": 0},
{"question": "Какие инструменты используют при нарезании наружной резьбы?", "options": [
"плашка, резец",
"резец, метчик",
"резец, плашка",
"метчик, плашка"], "correct": 0},
{"question": "Какой специальный механизм применяется для загрузки инструмента из шпинделя в магазин и из магазина в шпиндель?", "options": [
"автооператор",
"цепные магазины",
"инструментальные магазины",
"агрегатные станки"], "correct": 0},
{"question": "С какой целью используют агрегатные станки?", "options": [
"для обеспечения высокой производительности и уменьшения времени обработки",
"для обеспечения низкой производительности увеличения времени обработки",
"все ответы верны",
"для производства больших объемов продукции"], "correct": 0},
{"question": "Что такое допуск?", "options": [
"разрешенная величина отклонения размеров",
"числовое значение параметра детали",
"точный размер детали по чертежу",
"степень точности (квалитет) обработки"], "correct": 0},
{"question": "От чего зависит общая трудоемкость производства машин при выполнении сборочных работ?", "options": [
"расход времени на сборку",
"производительность труда",
"количество рабочих",
"объём продукции"], "correct": 0},
{"question": "Какой процент составляет время сборочных работ от времени производства в массовом и крупносерийном производствах?", "options": [
"20-30%",
"30-40%",
"35-45%",
"50-85%"], "correct": 0},
{"question": "Какой процент составляет время сборочных работ от времени производства в крупносерийном и среднесерийном производствах?", "options": [
"30-40%",
"50-85%",
"45-60%",
"70-80%"], "correct": 0},
{"question": "Что такое разделение заготовок или изделий на разъемные и неразъемные элементы?", "options": [
"сортировка",
"сборка",
"восстановление",
"готовая продукция"], "correct": 0},
{"question": "Как называется сборка заготовок с целью совместной обработки?", "options": [
"промежуточная сборка",
"исходная сборка",
"окончательная сборка",
"средняя сборка"], "correct": 0},
{"question": "Процессы сборки всего изделия или его составных частей осуществляется непосредственно путем образования следующего соединения?", "options": [
"сварочное",
"клевое",
"простое",
"резьбовое"], "correct": 0},
{"question": "В каком типе производства целесообразно использование токарно-винторезного станка?", "options": [
"единичное",
"массовое",
"среднее",
"серийное"], "correct": 0},
{"question": "По скольким опорным точкам осуществляется полное базирование заготовки на станках с ЧПУ?", "options": [
"6",
"9",
"10",
"12"], "correct": 0},
{"question": "Какая база называется направляющей?", "options": [
"база, лишающая заготовку 2-х степеней свободы",
"база, лишающая заготовку 3-х степеней свободы",
"база, лишающая заготовку 4-х степеней свободы",
"база, лишающая заготовку 5-х степеней свободы"], "correct": 0},
{"question": "Какие инструменты принадлежат к первой группе режущих инструментов, применяемых на станках с ЧПУ?", "options": [
"инструменты вращающиеся вокруг своей оси",
"инструменты для обработки наружных и внутренних поверхностей вращения, а также торцовых поверхностей",
"инструменты для обработки наружных цилиндрических, конических и торцовых поверхностей",
"инструменты для обработки основных внутренних поверхностей"], "correct": 0},
{"question": "Зенкеры как правило не включаются в перечень инструментов, применяемых при обработке на токарных станках с ЧПУ. В чем причина?", "options": [
"на токарных станках обработка отверстий может осуществляться расточными резцами, обеспечивающими более высокую производительность и качества обработанных поверхностей",
"зенкеры применяются для обработки малых отверстий в больших партиях деталей, при этом обеспечивается высокая эффективность",
"на токарных станках с ЧПУ кроме расточных резцов невозможно применение других режущих инструментов",
"в общих случаях режимы резания при зенкеровании определяются табличным методом или расчетным путем"], "correct": 0},
{"question": "В каких случаях эффективность применения станков с ЧПУ наиболее высокая?", "options": [
"при обработке фасонных деталей",
"при обработке цилиндрических деталей",
"при обработке плоских деталей",
"все ответы верны"], "correct": 0},
{"question": "Что такое технологическая документация?", "options": [
"комплекс текстовых и графических документов необходимых для организации производства и реализации технологических процессов изготовления деталей",
"документы, разрабатываемые на различных этапах работ и служащие исходными данными для дальнейшего проведения работ",
"это документы по универсальным станкам, станкам с ЧПУ; режущим, вспомогательным и мерительным инструментам; приспособлениям и обрабатываемым материалам",
"документы представляющие собой не только комплект бланков, но и термины и определения, условных обозначений и т.п.."], "correct": 0},
{"question": "Для какого вида обработки применяются определения «зигзагообразный» и «спиралевидный»?", "options": [
"фрезерование",
"сверление",
"зенкерование",
"хонингование"], "correct": 0},
{"question": "При выборе оборудования для обработки корпусных и базовых деталей на сколько групп подразделяются детали?", "options": [
"5",
"6",
"7",
"8"], "correct": 0},
{"question": "Что определяет расстояние между смежными проходами при фрезеровании?", "options": [
"глубина резания",
"скорость резания",
"скорость подачи",
"вид приспособления"], "correct": 0},
{"question": "Сколько требований выполняет технолог, разрабатывающий технологические процессы сборки машин и выполняющий общие работы в месте с конструктором?", "options": [
"5",
"6",
"7",
"8"], "correct": 0},
{"question": "Самый важный и труднодостижимый показатель качества машины?", "options": [
"точность машины",
"технические условия",
"построение схем",
"выпуск продукции"], "correct": 0},
{"question": "На сколько можно подразделить детали класса «тело вращения»?", "options": [
"3",
"5",
"7",
"6"], "correct": 0},
{"question": "Стационарные сборочные работы группой рабочих выполняются…?", "options": [
"на одном месте",
"на нескольких местах",
"комплексно",
"по отдельности"], "correct": 0},
{"question": "Как производится управление промышленным роботом?", "options": [
"специальной программой",
"на основе заданных оператором команд",
"автоматически, без вмешательства человека",
"по данным сенсоров и датчиков"], "correct": 0},
{"question": "Какой метод обеспечения точности называется методом пробных ходов и промеров?", "options": [
"получение размеров рабочим индивидуально для каждой детали",
"получение размеров на автоматизированной линии",
"получение размеров на настроенных универсальных станках",
"получение размеров на станках с ЧПУ"], "correct": 0},
{"question": "Из скольких этапов состоит производственный процесс?", "options": [
"6",
"7",
"8",
"9"], "correct": 0},
{"question": "Методы обработки деталей машин?", "options": [
"снятие стружки, пластическое деформирование, холодная правка",
"механическая обработка со снятием стружки",
"формообразование методом пластического деформирования",
"корректировка геометрии методом холодной правки"], "correct": 0},
{"question": "Какие станки входят в девятую группу?", "options": [
"разные",
"специальные",
"комбинированные",
"такой группы нет"], "correct": 0},
{"question": "Какие инструменты применяются для контроля размеров отверстий в многосерийном производстве?", "options": [
"калибр-пробка",
"штанген циркуль",
"калибр",
"линейка"], "correct": 0},
{"question": "Какие средства измерений используются в серийном производстве?", "options": [
"специальные и стандартные средства измерений, приспособления",
"универсальные измерительные инструменты",
"специальные контрольно-измерительные приборы",
"прецизионные микрометрические инструменты"], "correct": 0},
{"question": "Что такое позиция?", "options": [
"это фиксированное положение неизменно закрепленной заготовки относительно режущего инструмента или неподвижной части оборудования",
"точное положение заготовки при обработке",
"законченный этап технологического процесса",
"в машиностроении такого понятия не существует"], "correct": 0},
{"question": "Какие параметры режима резания оказывают существенное влияние на шероховатость обработанной поверхности?", "options": [
"глубина резания и подача",
"скорость резания",
"глубина резания",
"толщина срезаемого слоя"], "correct": 0},
{"question": "Что называется упорной базой?", "options": [
"база, лишающая заготовку 1-й степени свободы",
"база, лишающая заготовку 3-х степеней свободы",
"база, лишающая заготовку 4-х степеней свободы",
"база, лишающая заготовку 5-х степеней свободы"], "correct": 0},
{"question": "Что называется установочной базой?", "options": [
"база, лишающая заготовку 3-х степеней свободы",
"база, лишающая заготовку 4-х степеней свободы",
"база, лишающая заготовку 5-х степеней свободы",
"база, лишающая заготовку 6-х степеней свободы"], "correct": 0},
{"question": "Что такое операция?", "options": [
"законченная часть технологического процесса выполняемая на одном рабочем месте",
"законченная часть технологического процесса",
"работы, выполняемые на одном рабочем месте",
"работы, выполняемые одним рабочим"], "correct": 0},
{"question": "Сколько степеней своды имеет вал установленный в призме?", "options": [
"база, лишающая заготовку 2-х степеней свободы",
"база, лишающая заготовку 3-х степеней свободы",
"база, лишающая заготовку 8-х степеней свободы",
"база, лишающая заготовку 6-х степеней свободы"], "correct": 0},
{"question": "Где располагается поле допусков?", "options": [
"между предельными размерами",
"симметрично относительно нулевой линии",
"в пределах зоны обработки под припуском",
"в установленном стандартами положении"], "correct": 0},
{"question": "Что такое технологический процесс?", "options": [
"законченная часть производственного процесса, связанная с изготовлением продукции",
"полный цикл производственных операций по изготовлению изделия",
"процесс изменения формы, размеров и физико-механических свойств заготовки",
"совокупность операций механической обработки деталей машин"], "correct": 0},
{"question": "Что понимается под самой высокой степенью автоматизации?", "options": [
"комплексная автоматизация",
"создание полуавтоматов",
"автоматизация оборудования",
"создание автоматов"], "correct": 0},
{"question": "Что такое автоматическая линия?", "options": [
"система машин, состоящая из последовательно расположенных станков, соединенных транспортным устройством, системой управления и выполняющая в автоматическом режиме все операции кроме настроечных",
"комплекс средств автоматизированного транспортирования и управления производственным процессом",
"автоматизированная система, включающая промышленных роботов и технологические станки",
"автоматизированный комплекс на базе токарного станка с загрузочным устройством"], "correct": 0},
{"question": "Основные цехи машиностроительного предприятия?", "options": [
"заготовительный, механический, сборочный",
"обработки деталей, термический",
"сборочный, комплектующий",
"подготовки заготовок, термообрабатывающий, автоматическое оборудование"], "correct": 0},
{"question": "Что такое приспособление-спутник?", "options": [
"приспособление установленное на транспортирующем устройстве",
"устройство для обеспечения механизма резания и подачи",
"специальный механизм для удаления и передачи стружки",
"технологическая линия с механизмами главного движения"], "correct": 0},
{"question": "Показатели служебного назначения машины?", "options": [
"надежность, долговечность, эстетический вид, удобство обслуживания",
"внешний вид и удобство эксплуатационного обслуживания",
"показатели надежности и ресурса работы оборудования",
"точность изготовления и сборки деталей машины"], "correct": 0},
{"question": "Какими принципами нужно руководствоваться при выборе баз?", "options": [
"совмещение баз, постоянство баз",
"принцип совмещения технологических и измерительных баз",
"принцип постоянства используемых баз на всех операциях",
"базы выбираются произвольно без специальных принципов"], "correct": 0},
{"question": "Что такое автооператор?", "options": [
"специальный механизм для загрузки инструмента из шпинделя в магазин и из магазина в шпиндель",
"механизм с цепной системой подачи инструмента",
"устройство для работы с инструментальными магазинами",
"автоматизированный модуль для агрегатных станков"], "correct": 0},
{"question": "Скольким путями автоматизируются замена режущего инструмента на станках с ЧПУ?", "options": [
"3",
"5",
"невозможна замена",
"4"], "correct": 0},
{"question": "Какие требования предъявляются к инструментальным магазинам?", "options": [
"удобство загрузки инструментов в магазин, вывод очередного инструмента в положение удобное для установки в шпиндель, предотвращение попадания стружки на зажимы для инструментов",
"обеспечение удобной и быстрой загрузки режущего инструмента в магазин",
"точный вывод следующего инструмента в позицию для установки в шпиндель",
"эффективная защита зажимных механизмов от попадания металлической стружки"], "correct": 0},
{"question": "Какие станки используют для обеспечения высокой производительности?", "options": [
"агрегатные станки",
"токарные станки",
"все ответы верны",
"станки для производства больших объемов продукции"], "correct": 0},
{"question": "На что опираются предприятия, на которых при производстве изделий 50-85 процентов сборочных процессов выполняются вручную?", "options": [
"на квалификацию рабочих, на разработку и внедрение инновационных идей",
"на высокую профессиональную подготовку и опыт рабочих-сборщиков",
"на постоянное внедрение новых технологических решений и рационализаторских предложений",
"на достаточное количество квалифицированной рабочей силы"], "correct": 0},
{"question": "Что такое сборка?", "options": [
"получение неразъемного или разъемного узла из заготовок или составных частей изделия",
"процесс соединения составных частей готовой продукции",
"формирование неразъемного узла из отдельных компонентов",
"заключительный этап производства готового изделия"], "correct": 0},
{"question": "Что такое промежуточная сборка?", "options": [
"сборка заготовок с целью совместной обработки?",
"предварительное соединение деталей для их комплексной механической обработки",
"заключительный этап сборки готового изделия",
"технологический процесс сборки средней сложности"], "correct": 0},
{"question": "По скольким опорным точкам осуществляется базирование заготовки на станках с ЧПУ?", "options": [
"в зависимости от схемы обработки",
"5",
"4",
"не базируется"], "correct": 0},
{"question": "База, лишающая заготовку 2-х степеней свободы?", "options": [
"направляющая база",
"предохранительная база",
"поправочная база",
"все ответы верны"], "correct": 0},
{"question": "Что входит в состав технологического процесса?", "options": [
"технологическая операция, вспомогательная операция",
"технологическая операция, технологический переход",
"технологические переходы",
"все ответы верны"], "correct": 0},
{"question": "Что входит в состав технологической операции?", "options": [
"технологический переход, вспомогательный переход",
"технологическая операция, технологический переход",
"технологические переходы",
"все ответы верны"], "correct": 0},
{"question": "Типы производства", "options": [
"единичное, серийное, массовое",
"мелкосерийное и среднесерийное производство",
"крупносерийное и массовое производство",
"единичное и мелкосерийное производство"], "correct": 0},
{"question": "Что называется коэффициентом закрепления операции?", "options": [
"отношение числа всех выполняемых операций в месяц к числу рабочих мест",
"общее количество технологических операций, выполняемых за месяц",
"количество задействованных рабочих мест на производстве",
"в технической документации такое понятие отсутствует"], "correct": 0},
{"question": "Чему равен коэффициент закрепления операций в массовом производстве?", "options": [
"1",
"1,5",
"2",
"4"], "correct": 0},
{"question": "Чему равен коэффициент закрепления операций в крупносерийном производстве?", "options": [
"свыше 1 до 10 включительно",
"свыше 1,5 до 10 включительно",
"свыше 2 до 10 включительно",
"свыше 4 до 10 включительно"], "correct": 0},
{"question": "Чему равен коэффициент закрепления операций в среднесерийном производстве?", "options": [
"свыше 10 до 20 включительно",
"свыше 15 до 20 включительно",
"свыше 20 до 30 включительно",
"свыше 25 до 30 включительно"], "correct": 0},
{"question": "Чему равен коэффициент закрепления операций в мелкосерийном производстве?", "options": [
"свыше 20 до 40 включительно",
"свыше 15 до 30 включительно",
"свыше 20 до 30 включительно",
"свыше 40 до 50 включительно"], "correct": 0},
{"question": "Чему равен коэффициент закрепления операций в единичном производстве?", "options": [
"свыше 40",
"свыше 15 до 40",
"свыше 20 до 50",
"свыше 30 до 50"], "correct": 0},
{"question": "Какие инструменты предназначены для обработки отверстий?", "options": [
"сверло, зенкер, развертка, метчик, расточной резец, протяжка",
"развертка, сверло, метчик, торцовая цилиндрическая фреза, отрезной резец",
"развертка, метчик, плашка",
"зенкер, метчик, фреза, шевер"], "correct": 0},
{"question": "Какие методы изготовления резьбы существуют?", "options": [
"фрезерованием, на токарно-винторезных и специальных станках, накатка, литьем, вручную метчиками",
"методом ударного точения, копированием профиля, тангенциальным способом",
"ударным точением, фрезерной обработкой, литейным способом",
"методом накатки, литьем в форму"], "correct": 0},
{"question": "Что такое точность станков?", "options": [
"показатель, определяющий параметры качества обрабатываемых на станке изделий",
"показатель качества станка, определяющий точность расположения станины",
"показатель точности изготовления узлов станка и сборки",
"показатель качества, определяющий точность расположения шпинделя станка относительно базовых деталей"], "correct": 0},
{"question": "Как производится управление рабочими перемещениями на металлорежущих станках с ЧПУ?", "options": [
"программой",
"вручную",
"механически",
"ограниченно"], "correct": 0},
{"question": "Чем определяется точность детали?", "options": [
"отклонения геометрической формы, отклонения фактических размеров от номинальных, отклонения взаимных расположений поверхностей и осей",
"точность геометрической формы обрабатываемых поверхностей",
"точность обработки на предварительно настроенных станках в условиях массового производства",
"степень износа режущего инструмента и его влияние на погрешности обработки"], "correct": 0},
{"question": "Что такое кинематическая точность станка?", "options": [
"показатель качества кинематических цепей, определяющих параметры движения рабочих органов станка",
"суммарная погрешность, характеризующая точность кинематической цепи станка",
"точность станков с элементарными формообразующими движениями",
"параметр, определяющий точность позиционирования рабочих органов оборудования"], "correct": 0},
{"question": "Что такое погрешность позиционирования станка?", "options": [
"точность установки узла станка в положение с заданными координатами",
"погрешность обработки заготовки на станке",
"ошибки составления программ управления для выполнения заданных задач на станке",
"точность выполнения команд управления шпинделем станка"], "correct": 0},
{"question": "Что такое заготовка?", "options": [
"сырье, предназначенное для получения детали путем механической обработки",
"совокупность сырья, полученная прокаткой и штамповкой для механической обработки",
"чугун, алюминий, сталь и другие сплавы",
"цемент, бетон, известь"], "correct": 0},
{"question": "Факторы влияющие на производительность производства", "options": [
"производительность станков, работоспособность станков, гибкость производства",
"оптимизация использования универсального станочного парка",
"рациональное использование рабочего времени персонала",
"нет правильных ответов"], "correct": 0},
{"question": "На что расходуется вспомогательное время?", "options": [
"на включение и выключение станка, смена инструмента и заготовки",
"вращательное движение заготовки",
"вращательное движение инструмента",
"вращательное движение заготовки, вращение и подача инструмента"], "correct": 0},
{"question": "Что такое гибкость станка?", "options": [
"способность станка к быстро приспосабливаться на обработку новой детали",
"способность станка не переналаживаться",
"способность станка к одновременной обработке различных деталей несколькими инструментами",
"способность станка к обработке несколькими инструментами"], "correct": 0},
{"question": "Классы точности станков?", "options": [
"Н, П, В. А, С",
"1, 2, 3, 4, 5",
"А, Б, В, Г, Д",
"A, B, C, D, E"], "correct": 0},
{"question": "Что такое жесткость элемента?", "options": [
"способность элемента сопротивляться деформации",
"способность элемента сопротивляться температуре",
"способность элемента сопротивляться износу",
"нет правильного ответа"], "correct": 0},
{"question": "Что такое технологическая система?", "options": [
"система, состоящая из станка, приспособления, режущего инструмента и заготовки",
"система, состоящая из станка и приспособления и режущего инструмента",
"система, состоящая из станка и режущего инструмента и заготовки",
"система, состоящая из станка и заготовки"], "correct": 0},
{"question": "На сколько классов подразделяются машины?", "options": [
"2",
"3",
"4",
"5"], "correct": 0},
{"question": "Выберите тело вращения?", "options": [
"конус",
"призма",
"пирамида",
"квадрат"], "correct": 0},
{"question": "Статистический метод исследования точности обработки?", "options": [
"точечные диаграммы",
"метод пробных ходов и промеров",
"перенастройка",
"нет такого метода"], "correct": 0},
{"question": "Единица измерения силы резания?", "options": [
"ньютон",
"паскаль",
"ампер",
"метр"], "correct": 0},
{"question": "Что называется производственным процессом?", "options": [
"совокупность всех действий людей и орудий труда, необходимых для изготовления продукции",
"организованный процесс выпуска изделий целевого назначения",
"технологический процесс изготовления деталей машин",
"комплекс работ по проектированию и производству машин"], "correct": 0},
{"question": "Что называется технологическим процессом ?", "options": [
"часть производственного процесса во время которой происходить качественное изменение предмета труда",
"организованная последовательность операций по преобразованию материалов",
"процесс непосредственного изготовления и обработки изделий",
"завершенный этап производственного цикла с конкретным результатом"], "correct": 0},
{"question": "Что производится в машиностроении?", "options": [
"машины и оборудования различного назначения",
"металлопродукция из черных и цветных металлов",
"заготовки для последующего изготовления деталей",
"режущий и мерительный инструмент"], "correct": 0},
{"question": "Качество деталей машин определяется?", "options": [
"всеми перечисленными параметрами",
"точность выполняемых размеров",
"точностью формы обрабатываемых поверхностей",
"качеством обработки поверхностей"], "correct": 0},
{"question": "Какие погрешности размера возникают в процессе механической обработки детали?", "options": [
"всеми перечисленными параметрами",
"погрешности установки деталей",
"погрешности износа инструмента",
"погрешности закрепления детали"], "correct": 0},
{"question": "Сколько степеней свободы имеет твердое тело в пространстве?", "options": [
"6",
"2",
"4",
"1"], "correct": 0},
{"question": "Как называется поверхность детали, несущая 3 опорные точки и лишающая заготовку 3х-степений свободы?", "options": [
"установочной",
"измерительной",
"свободной",
"сборочной"], "correct": 0},
{"question": "Скольких степеней свободы лишается заготовка, установленная на плоскость?", "options": [
"3",
"2",
"1",
"6"], "correct": 0},
{"question": "Структура технологического процесса – это:?", "options": [
"содержание, состав и последовательность технологических операций",
"технологическая система изготовления деталей",
"последовательность перехода детали от одного станка к другому в процессе её изготовления",
"переход объекта производства от получения заготовок до сборки готового изделия"], "correct": 0},
{"question": "Как называется законченная часть технологического процесса, выполняемая на одном рабочем месте?", "options": [
"операций",
"приемом",
"переходом",
"установкой"], "correct": 0},
{"question": "Качество машин обеспечивается?", "options": [
"всеми перечисленными факторами",
"качеством исходных материалов",
"качеством обработки заготовок",
"качеством сборки машины"], "correct": 0},
{"question": "Что называется технологическим переходом?", "options": [
"законченная часть технологической операции выполняемая на одном рабочем месте при постоянных режимах",
"перемещение заготовки между различными рабочими позициями в процессе обработки",
"смена одной технологической операции на другую в производственном цикле",
"завершенный этап технологического процесса, осуществляемый на одной рабочей позиции"], "correct": 0},
{"question": "Структура режима резания при механической обработке – это?", "options": [
"всё перечисление",
"скорость резания",
"подача",
"глубина резания"], "correct": 0},
{"question": "При разработке технологического процесса механической обработки какую поверхность рекомендуется обрабатывать на первой операции?", "options": [
"поверхность, которая будет использоваться в качестве чистовой базы при обработке других поверхностей",
"поверхность, к которой предъявляются повышенные требования по качеству и точности обработки",
"поверхность, которой хорошо базируется",
"не имеет значения"], "correct": 0},
{"question": "На каком этапе технологического процесса обрабатываются поверхности высокой точности и качества обработки?", "options": [
"в конце технологического процесса",
"вначале технологического процесса",
"в середине технологического процесса",
"не имеет значения"], "correct": 0},
{"question": "Какие наименования присваиваются операциям технологического процесса?", "options": [
"по типу станка, на котором выполняется операция",
"произвольные наименования на усмотрение технолога",
"цифровые коды согласно технологической карте",
"все ответы верны"], "correct": 0},
{"question": "Что является характеристикой (показателем) типа производства в машиностроении?", "options": [
"коэффициент закрепления операции за одним рабочим местом",
"количество оборудования",
"количество рабочих, участвующих в осуществлении технологического процесса",
"номенклатура выпускаемых изделий"], "correct": 0},
{"question": "Как называется изделие, выполненное из однородного материала без применения сборочных операций?", "options": [
"деталь",
"сборочная единица",
"комплекс",
"комплект"], "correct": 0},
{"question": "Какой параметр считается основным при оценке качества машины?", "options": [
"точность машины",
"стойкость к коррозии",
"внешние характеристики машины",
"возможность восстановления устройства"], "correct": 0},
{"question": "Какие существуют виды погрешностей настройки при определении размеров при обработке?", "options": [
"погрешности статической и динамической настройки",
"погрешности, связанные с действиями наладчика и оператора",
"технологические погрешности оборудования",
"субъективные погрешности оператора станка"], "correct": 0},
{"question": "Какие инструменты применяются при выполнении наружной резьбы?", "options": [
"плашка и резец",
"резец и метчик",
"только резец",
"метчик и плашка"], "correct": 0},
{"question": "Как называется механизм, обеспечивающий автоматическую загрузку инструмента из шпинделя в магазин и обратно?", "options": [
"автооператор",
"магазины цепного типа",
"инструментальные магазины",
"станки агрегатного типа"], "correct": 0},
{"question": "Зачем применяются агрегатные станки?", "options": [
"для повышения производительности и сокращения времени обработки",
"для минимизации длительности выполнения технологических операций",
"все указанные варианты применения являются верными",
"для крупносерийного и массового производства изделий"], "correct": 0},
{"question": "Что означает термин «допуск» в машиностроении?", "options": [
"предельно допустимое отклонение размеров",
"номинальный размер изделия с учетом возможных отклонений",
"фактически измеренный параметр готовой детали",
"нормированный показатель точности (квалитет обработки)"], "correct": 0},
{"question": "Какие факторы влияют на общую трудоемкость при сборке машин?", "options": [
"затраты времени на сборочные операции",
"производительность и организация труда сборщиков",
"количество задействованных рабочих и их квалификация",
"плановый объем выпуска продукции и сложность изделий"], "correct": 0},
{"question": "Сколько времени в процентах от всего производственного цикла занимают сборочные работы в массовом и крупносерийном производстве?", "options": [
"20–30%",
"30–40%",
"35–45%",
"50–85%"], "correct": 0},
{"question": "Какова доля времени на сборочные операции в крупносерийном и среднесерийном производстве?", "options": [
"30–40%",
"50–85%",
"45–60%",
"70–80%"], "correct": 0},
{"question": "Как называется процесс разделения заготовок или изделий на составные части (разъемные и неразъемные)?", "options": [
"сортировка",
"сборка",
"ремонт",
"готовый продукт"], "correct": 0},
{"question": "Как называется сборка заготовок, выполняемая для их последующей совместной обработки?", "options": [
"промежуточная сборка",
"исходная сборка",
"окончательная сборка",
"средняя сборка"], "correct": 0},
{"question": "Какой тип соединения формируется в процессе сборки изделия или его частей?", "options": [
"сварочное",
"клёпочное",
"простое",
"резьбовое"], "correct": 0},
{"question": "В каком типе производства наиболее оправдано использование токарно-винторезного станка?", "options": [
"единичное",
"массовое",
"среднесерийное",
"серийное"], "correct": 0},
{"question": "По какому количеству опорных точек производится полное базирование заготовки на станках с ЧПУ?", "options": [
"6",
"9",
"10",
"12"], "correct": 0},
{"question": "Что понимается под направляющей базой?", "options": [
"база, устраняющая две степени свободы заготовки",
"база, устраняющая три степени свободы заготовки",
"база, ограничивающая четыре степени свободы",
"база, исключающая пять степеней свободы"], "correct": 0},
{"question": "Какие режущие инструменты относятся к первой группе при применении на станках с ЧПУ?", "options": [
"инструменты, вращающиеся вокруг своей оси",
"инструменты для наружной и внутренней обработки вращающихся поверхностей и торцов",
"инструменты для цилиндрических, конических и торцовых поверхностей",
"инструменты, предназначенные для внутренних операций"], "correct": 0},
{"question": "Почему зенкеры, как правило, не используются на токарных станках с ЧПУ?", "options": [
"обработка отверстий выполняется расточными резцами, обеспечивающими более высокое качество и производительность",
"зенкеры эффективны только при массовом производстве малых отверстий",
"кроме расточных резцов, другие инструменты на таких станках применять невозможно",
"режимы зенкерования обычно задаются расчетом или по таблице"], "correct": 0},
{"question": "Когда станки с ЧПУ дают наибольшую эффективность?", "options": [
"при обработке фасонных деталей",
"при обработке цилиндров",
"при обработке плоских поверхностей",
"в любом из перечисленных случаев"], "correct": 0},
{"question": "Что включает в себя технологическая документация?", "options": [
"набор текстовых и графических материалов, необходимых для организации производства и выполнения технологических операций",
"документы, создаваемые на разных этапах и служащие исходными для последующих процессов",
"данные по станкам, инструментам, приспособлениям и обрабатываемым материалам",
"комплекты форм, обозначения, термины и другие стандартные элементы"], "correct": 0},
{"question": "К какому виду обработки относятся термины «зигзагообразный» и «спиралевидный»?", "options": [
"фрезерование",
"сверление",
"зенкерование",
"хонингование"], "correct": 0},
{"question": "На сколько категорий делятся детали при подборе оборудования для обработки корпусных и базовых элементов?", "options": [
"5",
"6",
"7",
"8"], "correct": 0},
{"question": "Что влияет на расстояние между соседними проходами при фрезеровании?", "options": [
"глубина резания",
"скорость вращения инструмента",
"подача",
"тип применяемого приспособления"], "correct": 0},
{"question": "Сколько требований должен учитывать технолог при разработке технологических процессов сборки в сотрудничестве с конструктором?", "options": [
"5",
"6",
"7",
"8"], "correct": 0},
{"question": "Какой критерий считается наиболее важным и сложным в достижении при оценке качества машины?", "options": [
"точность машины",
"соблюдение технических условий",
"создание технической схемы",
"организация выпуска продукции"], "correct": 0},
{"question": "На сколько подгрупп можно разделить детали, относящиеся к классу «тело вращения»?", "options": [
"3",
"5",
"7",
"6"], "correct": 0},
{"question": "Где выполняются стационарные сборочные операции, осуществляемые бригадой рабочих?", "options": [
"в одном месте",
"на разных участках",
"в составе комплекса",
"отдельно каждым рабочим"], "correct": 0},
{"question": "Как осуществляется управление промышленным роботом?", "options": [
"через специальную программу",
"на основе командного ввода",
"не требует управления",
"посредством сенсоров"], "correct": 0},
{"question": "Какой метод точной обработки предполагает пробные проходы и измерения?", "options": [
"индивидуальное получение размеров рабочим для каждой детали",
"автоматизированная обработка на поточных производственных линиях",
"точная наладка универсального оборудования по заданным параметрам",
"программируемая обработка на станках с числовым программным управлением"], "correct": 0},
{"question": "Сколько стадий включает производственный процесс?", "options": [
"6",
"7",
"8",
"9"], "correct": 0},
{"question": "Какие существуют методы механической обработки деталей машин?", "options": [
"удаление стружки, пластическая деформация, холодная правка",
"обработка исключительно методами резания (стружкообразования)",
"формообразование только методами пластического деформирования",
"корректировка геометрии исключительно холодной правкой"], "correct": 0},
{"question": "Какие станки относятся к девятой группе?", "options": [
"разные",
"специализированные",
"комбинированные",
"такая группа отсутствует"], "correct": 0},
{"question": "Какие измерительные инструменты применяются для контроля размеров отверстий в условиях многосерийного производства?", "options": [
"калибр-пробка",
"штангенциркуль",
"калибр",
"линейка"], "correct": 0},
{"question": "Какие средства измерений применяются в серийном производстве?", "options": [
"специальные и стандартные измерительные приборы и приспособления",
"универсальные измерительные инструменты общего назначения",
"специализированные контрольно-измерительные устройства",
"прецизионные микрометрические измерительные инструменты"], "correct": 0},
{"question": "Что означает термин «позиция» в технологическом процессе?", "options": [
"устойчивое положение закреплённой заготовки относительно инструмента или неподвижных элементов оборудования",
"точное пространственное положение детали на определённом этапе обработки",
"полный комплекс технологических переходов, выполняемых без изменения базирования",
"данный термин отсутствует в стандартизированной технологической терминологии"], "correct": 0},
{"question": "Какие параметры режима резания значительно влияют на степень шероховатости обработанной поверхности?", "options": [
"глубина резания и подача",
"скорость резания",
"только глубина резания",
"толщина снимаемого слоя"], "correct": 0},
{"question": "Что понимается под упорной базой?", "options": [
"база, устраняющая одну степень свободы заготовки",
"база, ограничивающая три степени свободы",
"база, исключающая четыре степени свободы",
"база, устраняющая пять степеней свободы"], "correct": 0},
{"question": "Что такое установочная база?", "options": [
"база, устраняющая три степени свободы заготовки",
"база, ограничивающая четыре степени свободы",
"база, исключающая пять степеней свободы",
"база, устраняющая все шесть степеней свободы"], "correct": 0},
{"question": "Как определяется операция в технологическом процессе?", "options": [
"это завершённый этап обработки, выполняемый на одном рабочем месте",
"логически завершённый этап производственного цикла",
"комплекс работ, выполняемых без переналадки оборудования",
"технологическое действие, осуществляемое одним исполнителем"], "correct": 0},
{"question": "Сколько степеней свободы теряет вал, установленный в призме?", "options": [
"две степени свободы",
"три степени свободы",
"восемь степеней свободы",
"шесть степеней свободы"], "correct": 0},
{"question": "Где располагается поле допуска в системе допусков и посадок?", "options": [
"между наибольшим и наименьшим предельными размерами",
"симметрично относительно нулевой линии",
"в пределах зоны обработки под припуском",
"в стандартизированном положении согласно ГОСТ"], "correct": 0},
{"question": "Что представляет собой технологический процесс?", "options": [
"завершённый этап процесса, направленный на изготовление изделия",
"организованная последовательность производственных этапов",
"процесс изменения геометрических и физических параметров заготовки",
"комплекс механических обработок для получения деталей машин"], "correct": 0},
{"question": "Какая форма автоматизации считается наивысшей?", "options": [
"комплексная автоматизация",
"использование полуавтоматов",
"автоматизация оборудования",
"создание автоматизированных машин"], "correct": 0},
{"question": "Что называют автоматической линией?", "options": [
"это комплекс оборудования, включающий последовательно установленные станки, соединённые транспортной и управляющей системами, выполняющий операции в автоматическом режиме за исключением наладки",
"система автоматической транспортировки заготовок между технологическими модулями",
"роботизированный комплекс с координацией работы станков и манипуляторов",
"автоматизированный обрабатывающий центр с конвейерной загрузкой"], "correct": 0},
{"question": "Какие цехи являются основными на машиностроительном предприятии?", "options": [
"заготовительный, механический и сборочный",
"цехи обработки и термической обработки",
"цех сборки и комплектующих",
"заготовительный, термический и автоматизированный"], "correct": 0},
{"question": "Что такое приспособление-спутник?", "options": [
"приспособление, устанавливаемое непосредственно на транспортере",
"механизм, обеспечивающий подачу заготовки и контроль резания",
"устройство для сбора и удаления технологической стружки",
"автоматизированная линия с механизмами основного рабочего движения"], "correct": 0},
{"question": "Какие характеристики относятся к показателям служебного назначения машины?", "options": [
"надежность, срок службы, внешний вид, удобство эксплуатации",
"эргономика конструкции и удобство технического обслуживания",
"ресурс работы и безотказность функционирования",
"точность выполнения технологических операций"], "correct": 0},
{"question": "Какие принципы учитываются при выборе баз для установки заготовок?", "options": [
"неизменность и совмещение баз",
"совмещение баз",
"стабильность баз",
"выбор происходит без определённых принципов"], "correct": 0},
{"question": "Что такое автооператор?", "options": [
"это механизм, предназначенный для автоматической загрузки и выгрузки инструмента между шпинделем и магазином",
"цепной транспортер для автоматической подачи режущего инструмента",
"инструментальный магазин с программным управлением выбором оснастки",
"автоматизированный технологический модуль для агрегатных станков"], "correct": 0},
{"question": "Сколько существует способов автоматической смены режущего инструмента на станках с ЧПУ?", "options": [
"3",
"5",
"невозможно выполнить замену",
"4"], "correct": 0},
{"question": "Какие требования предъявляются к конструкции инструментальных магазинов?", "options": [
"удобство загрузки, точная подача нужного инструмента и защита от попадания стружки",
"удобство загрузки инструмента",
"точная подача инструмента в зону загрузки",
"защита от загрязнения зажимных элементов"], "correct": 0},
{"question": "Какие станки применяют для достижения высокой производительности?", "options": [
"агрегатные станки",
"токарные станки",
"все вышеуказанные",
"станки, используемые для выпуска крупносерийной продукции"], "correct": 0},
{"question": "На что опираются предприятия, где 50–85% сборки осуществляется вручную?", "options": [
"на профессионализм работников и внедрение новшеств",
"подготовленные кадры с узкопрофильными навыками ручной сборки",
"модернизация отдельных этапов производства при сохранении ручных операций",
"оптимизированная система организации ручного труда"], "correct": 0},
{"question": "Что представляет собой сборка?", "options": [
"процесс получения разъемного или неразъемного узла из деталей и заготовок",
"комплектующие элементы и сборочные единицы продукции",
"неразъёмное соединение составных частей конструкции",
"окончательный продукт производственного цикла"], "correct": 0},
{"question": "Что такое промежуточная сборка?", "options": [
"этап сборки, при котором заготовки соединяются для их совместной обработки",
"процесс предварительного монтажа деталей перед финальной сборкой",
"заключительная операция формирования готового изделия",
"сборочная операция средней сложности в производственном цикле"], "correct": 0},
{"question": "По какому числу опорных точек выполняется базирование на станках с ЧПУ?", "options": [
"в зависимости от принятой схемы установки",
"по классической пятиточечной схеме базирования",
"по четырём точкам для плоских поверхностей",
"не осуществляется"], "correct": 0},
{"question": "Как называется база, ограничивающая две степени свободы заготовки?", "options": [
"направляющая база",
"блокирующая база",
"корректирующая база",
"все указанные"], "correct": 0},
{"question": "Что включает в себя технологический процесс?", "options": [
"технологические и вспомогательные операции",
"последовательность технологических операций и переходов",
"комплекс основных технологических переходов обработки",
"все указанные составляющие производственного цикла"], "correct": 0},
{"question": "Что входит в структуру технологической операции?", "options": [
"технологические и вспомогательные переходы",
"комплекс взаимосвязанных технологических переходов и установок",
"последовательность переходов в рамках единого процесса обработки",
"все указанные элементы организации производственного процесса"], "correct": 0},
{"question": "Какие типы производства существуют?", "options": [
"единичное, серийное, массовое",
"единичное и серийное",
"серийное и массовое",
"единичное и массовое"], "correct": 0},
{"question": "Что такое коэффициент закрепления операции?", "options": [
"это отношение общего количества выполняемых операций за месяц к количеству рабочих мест",
"суммарное количество производственных операций за отчётный период",
"количество задействованных рабочих мест на производственном участке",
"данный термин отсутствует в стандартной технической документации"], "correct": 0},
{"question": "Какое значение имеет коэффициент закрепления операций в массовом производстве?", "options": [
"1",
"1,5",
"2",
"4"], "correct": 0},
{"question": "Каковы границы коэффициента закрепления операций в крупносерийном производстве?", "options": [
"от более 1 до 10 включительно",
"от более 1,5 до 10 включительно",
"от более 2 до 10 включительно",
"от более 4 до 10 включительно"], "correct": 0},
{"question": "Каков диапазон коэффициента закрепления операций в среднесерийном производстве?", "options": [
"от более 10 до 20 включительно",
"от более 15 до 20 включительно",
"от более 20 до 30 включительно",
"от более 25 до 30 включительно"], "correct": 0},
{"question": "Чему соответствует коэффициент закрепления операций в мелкосерийном производстве?", "options": [
"от более 20 до 40 включительно",
"от более 15 до 30 включительно",
"от более 20 до 30 включительно",
"от более 40 до 50 включительно"], "correct": 0},
{"question": "Какой коэффициент закрепления операций характерен для единичного производства?", "options": [
"более 40",
"от более 15 до 40",
"от более 20 до 50",
"от более 30 до 50"], "correct": 0},
{"question": "Какие инструменты применяются для обработки отверстий?", "options": [
"сверло, зенкер, развертка, метчик, расточной резец, протяжка",
"развертка, сверло, метчик, торцовая цилиндрическая фреза, отрезной резец",
"развертка, метчик, плашка",
"зенкер, метчик, фреза, шевер"], "correct": 0},
{"question": "Какие существуют способы получения резьбы?", "options": [
"фрезерование, обработка на токарно-винторезных и специальных станках, накатка, метчиками",
"методом ударного точения, копированием профиля, тангенциальным способом",
"ударным точением, фрезерной обработкой, литейным способом",
"методом накатки, литьем в форму"], "correct": 0},
{"question": "Что характеризует точность станка?", "options": [
"это показатель, определяющий качество и параметры обработки изделий на станке",
"качество размещения станины",
"точность изготовления и сборки компонентов станка",
"точность положения шпинделя относительно базовых деталей"], "correct": 0},
{"question": "Как осуществляется управление рабочими перемещениями на станках с ЧПУ?", "options": [
"по заранее заданной программе",
"вручную",
"механически",
"частично автоматически"], "correct": 0},
{"question": "Какие отклонения влияют на точность изготавливаемой детали?", "options": [
"геометрические отклонения формы, отклонения фактических размеров от номинальных, нарушения взаимного расположения поверхностей и осей",
"только форма детали",
"точность массового производства",
"износ и состояние режущего инструмента"], "correct": 0},
{"question": "Что понимается под кинематической точностью станка?", "options": [
"характеристика качества кинематических цепей, определяющих движение рабочих органов станка",
"общий показатель точности, отражающий длину кинематической цепи",
"характеристика станка с простыми формообразующими движениями",
"показатель точности станка с рабочими элементами"], "correct": 0},
{"question": "Что представляет собой погрешность позиционирования станка?", "options": [
"точность установки узла станка в нужное положение с заданными координатами",
"ошибка обработки заготовки на станке",
"программные ошибки при составлении управляющих программ",
"точность выполнения команд управления шпинделем"], "correct": 0},
{"question": "Какое определение подходит к термину \"заготовка\"?", "options": [
"материал, предназначенный для изготовления детали путем механической обработки",
"материал, полученный прокаткой и штамповкой для дальнейшей обработки",
"металлы и сплавы, такие как чугун, алюминий, сталь",
"строительные материалы: цемент, бетон, известь"], "correct": 0},
{"question": "Какие факторы влияют на производительность производства?", "options": [
"производительность и работоспособность станков, а также гибкость производства",
"эффективное использование универсальных станков",
"эффективное применение рабочего времени",
"нет правильного ответа"], "correct": 0},
{"question": "На что расходуется вспомогательное время при работе станка?", "options": [
"на включение/выключение станка, замену инструмента и заготовок",
"вращение заготовки",
"вращение инструмента",
"вращение заготовки и подача инструмента"], "correct": 0},
{"question": "Что означает гибкость станка?", "options": [
"способность быстро адаптироваться к обработке новой детали",
"способность работать без переналадки",
"способность одновременно обрабатывать разные детали несколькими инструментами",
"способность использовать несколько инструментов для обработки"], "correct": 0},
{"question": "Какие существуют классы точности станков?", "options": [
"Н, П, В, А, С",
"1, 2, 3, 4, 5",
"А, Б, В, Г, Д",
"A, B, C, D, E"], "correct": 0},
{"question": "Что такое жесткость элемента?", "options": [
"способность элемента сопротивляться деформации",
"способность сопротивляться воздействию температуры",
"способность сопротивляться износу",
"нет правильного ответа"], "correct": 0},
{"question": "Что представляет собой технологическая система?", "options": [
"комплекс, состоящий из станка, приспособления, режущего инструмента и заготовки",
"система, включающая станок и приспособление",
"система, включающая станок и режущий инструмент",
"система, включающая станок и заготовку"], "correct": 0},
{"question": "На сколько классов делятся машины?", "options": [
"2",
"3",
"4",
"5"], "correct": 0},
{"question": "Какое тело относится к телам вращения?", "options": [
"конус",
"призма",
"пирамида",
"квадрат"], "correct": 0},
{"question": "Какой статистический метод применяется для изучения точности обработки?", "options": [
"точечные диаграммы",
"метод пробных ходов и промеров",
"перенастройка",
"нет такого метода"], "correct": 0},
{"question": "В какой единице измеряется сила резания?", "options": [
"ньютон",
"паскаль",
"ампер",
"метр"], "correct": 0},
{"question": "Что обозначается термином «производственный процесс»?", "options": [
"совокупность всех действий работников и средств труда, необходимых для изготовления продукции",
"выпуск изделий с определённым назначением",
"изготовление деталей машин",
"разработка конструкции и производство машин"], "correct": 0},
{"question": "Что понимается под технологическим процессом?", "options": [
"законченный этап производственного процесса, в ходе которого происходит качественное изменение предмета труда",
"производственный процесс",
"производство продукции",
"один из этапов технологического процесса"], "correct": 0},
{"question": "Что изготавливается в машиностроении?", "options": [
"машины и оборудование различного назначения",
"черные и цветные металлы",
"заготовки деталей машин",
"инструменты"], "correct": 0},
{"question": "По каким параметрам определяется качество деталей машин?", "options": [
"всеми перечисленными параметрами",
"точностью размеров",
"точностью формы поверхностей",
"качеством обработки поверхностей"], "correct": 0},
{"question": "Какие погрешности размера возникают при механической обработке деталей?", "options": [
"всеми перечисленными параметрами",
"погрешностями установки деталей",
"погрешностями износа инструмента",
"погрешностями закрепления детали"], "correct": 0},
{"question": "Сколько степеней свободы имеет твердое тело в пространстве?", "options": [
"6",
"2",
"4",
"1"], "correct": 0},
{"question": "Как называется поверхность детали, которая имеет 3 опорные точки и лишает заготовку трёх степеней свободы?", "options": [
"установочная",
"измерительная",
"свободная",
"сборочная"], "correct": 0},
{"question": "На сколько степеней свободы ограничивается заготовка при установке на плоскость?", "options": [
"3",
"2",
"1",
"6"], "correct": 0},
{"question": "Что включает в себя структура технологического процесса?", "options": [
"содержание, состав и последовательность технологических операций",
"технологическая система изготовления деталей",
"порядок перемещения детали между станками в процессе изготовления",
"путь объекта производства от заготовки до сборки готового изделия"], "correct": 0},
{"question": "Как называется завершённая часть технологического процесса, выполняемая на одном рабочем месте?", "options": [
"операция",
"приём",
"переход",
"установка"], "correct": 0},
{"question": "Какие факторы обеспечивают качество машин?", "options": [
"все перечисленные",
"качество исходных материалов",
"качество обработки заготовок",
"качество сборки машины"], "correct": 0},
{"question": "Что понимается под технологическим переходом?", "options": [
"завершённая часть технологической операции, выполняемая на одном рабочем месте при постоянных режимах",
"перемещение заготовки с одного рабочего места на другое в процессе обработки",
"переход от одной операции к другой",
"завершённая часть технологического процесса, выполняемая на одном рабочем месте"], "correct": 0},
{"question": "Что включает структура режима резания при механической обработке?", "options": [
"все перечисленное",
"скорость резания",
"подача",
"глубина резания"], "correct": 0},
{"question": "Какую поверхность рекомендуется обрабатывать первой при разработке технологического процесса механической обработки?", "options": [
"поверхность, которая служит чистовой базой для обработки остальных поверхностей",
"любая поверхность",
"поверхность с удобным базированием",
"поверхность с повышенными требованиями по качеству и точности"], "correct": 0},
{"question": "На каком этапе технологического процесса обрабатываются поверхности с высокой точностью и качеством?", "options": [
"в конце технологического процесса",
"в начале технологического процесса",
"в середине технологического процесса",
"не имеет значения"], "correct": 0},
{"question": "По каким признакам присваиваются наименования операциям технологического процесса?", "options": [
"по типу станка, на котором выполняется операция",
"любые наименования",
"цифровые обозначения",
"все ответы верны"], "correct": 0},
{"question": "Что служит показателем типа производства в машиностроении?", "options": [
"коэффициент закрепления операций за одним рабочим местом",
"количество оборудования",
"численность рабочих, участвующих в технологическом процессе",
"ассортимент выпускаемой продукции"], "correct": 0},
{"question": "Как называется изделие, изготовленное из одного материала без использования сборочных операций?", "options": [
"деталь",
"сборочная единица",
"комплекс",
"комплект"], "correct": 0}];
